{
  "BookDatabase": {
    "ConnectionString": "mongodb+srv://aessa4259:GsmfpAD7eEM3gSpk@cluster0.s8ei9dn.mongodb.net/",
    "DatabaseName": "BookStore",
    "BookCollection" :  "Books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
